.main{
    display: flex;
    justify-content: space-between;
    width: auto;
}
.btn{
    padding: 10px;
    margin: 5px;
    /* font-weight: bold; */
}
.sidebar {
    width: 30%;
    height: auto;
    padding: 10px;
    /* border: 2px solid red; */
    margin: auto;
}


.sidebar select {
    padding: 5px;
    width: 50%;
    border-radius: 4px;
}

.prod {
    width: 100%;
    /* height: 100vh; */
    /* background-color: red; */
    margin-top: auto;
    /* border: 2px solid teal; */
}
.prod img{
    width: 70%;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

/* for small */
@media screen and (min-width :380px) and (max-width:640px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* for medium */
@media screen and (min-width :641px) and (max-width:1000px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* for desktop */
@media screen and (min-width :1000px) {}



.size {
    background-color: white;
    border: 1px solid black;
    width: auto;
    border-radius: 10px;
    /* height: 40px;
   align-items: center; */
    padding: 3px;
}

.size:hover {
    color: white;
    background-color: black;
    cursor: pointer;
}


.shadow img {
    width: 100%;
}

.shadow h6 {
    margin-top: -20px;
}

.shadow:hover {
    /* border: 2px solid teal; */
    cursor: pointer;
}